<html>
<head>
    <meta charset="utf-8"/>
    <title>飞机大战2.0</title>
    <link rel="stylesheet" href="../css/plane.css">
</head>
<body>
<div id="box">
    <!--定义背景1-->
    <div class="beijing" id="bj1"></div>
    <!--定义背景2：作为往下轮播的背景1-->
    <div class="beijing" id="bj2"></div>
    <!--定义我方飞机-->
    <div id="feiji"></div>
    <!--定义计分数的盒子，初始分数为0-->
    <div id="jishu">
        得分：0
    </div>
    <!--定义存放游戏结束信息的盒子-->
    <div id="over"></div>
</div>
</body>
<script src="../js/plane.js"></script>
</html>
